.main {
    gap: 8px;
    height: calc(100% - 16px);
    flex-direction: column;
    margin: 8px;

    $infoHeight: 70px;
    .info {
        gap: 8px;
        height: $infoHeight;

        button {
            height: $infoHeight;
            width: 155px;
        }
        div {
            flex: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 16px;

            span {
                &:first-child {
                    font-size: 22px;
                    font-weight: 600;
                }
                &:last-child {
                    font-size: 14px;
                    font-weight: 400;
                }
            }
        }
    }

    new-appointment {
        height: 100%;
    }

    .content {
        flex-direction: column;
        gap: 8px;

        .active,
        .all,
        .appointments > div {
            flex-direction: column;
            gap: 8px;
            flex: 1;
            padding: 16px;
            border-radius: 16px;
        }
        .appointments {
            gap: 8px;
        }
        .active {
            animation: active 1s ease-in-out infinite alternate;
        }
    }
}
@keyframes active {
    0% {
        box-shadow: 0px 0px 0px 0px rgba($color: #000000, $alpha: 0) inset;
    }
    100% {
        box-shadow: 0px 0px 0px 6px rgba($color: #000000, $alpha: 0.2) inset;
    }
}