.main {
    flex-direction: column;
    gap: 8px;
    height: 100%;

    .patient {
        padding: 16px;
        border-radius: 16px;
        justify-content: space-between;
    }

    .content {
        max-height: calc(100% - 54px - 8px);
        height: 100%;
        gap: 8px;

        > div {
            flex: 1;
            padding: 16px;
            border-radius: 16px;
        }

        .appointments {
            flex-direction: column;
            height: 100%;
            overflow: auto;
            gap: 8px;

            > div {
                flex-direction: column;
                gap: 8px;
            }
        }
        .empty {
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .charts {
            flex-direction: column;
            gap: 8px;
            overflow: auto;

            > div {
                width: 100%;
                flex-direction: column;
                gap: 8px;

                .title {
                    padding: 8px 16px;
                    border-radius: 16px;
                    font-weight: 700;
                    font-size: 16px;
                }
            }
        }
    }
    .loading {
        height: 100%;
        align-items: center;
        justify-content: center;
    }
}
